<!doctype html>
<html>
<head>
  <title>SpaceAccountants</title>
  <meta charset="utf-8">

  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
  #game {
    width: 800px;
    height: 600px;
  }
   body{
      background-image: url("images/space.jpg");
      background-image: cover;
   }
  </style>
</head>
<body>


  <main>
    <iframe id="game" src="raw.html"></iframe>
  </main>

  <footer>
    <font color="#aaffaa">
    <p><strong>Space Accountants</strong><br>
      by <a href="http://github.com/hectorsed">Hector</a> y <a href="http://github.com/jorzuiz">Jorge</p>
    <p class="license">Published under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a>
      license.<br></p>
	  <p><strong>Controles</strong><br>
	  - FLECHAS: Mover la nave.<br>
	  - ESPACIO: Disparar.<br>
	  - ENTER: Cambiar el arma (si la puntuación lo permine.)<br></p>
	  <p>"SpaceAccountants" es un juego creado para la asignatura de PVLI del grado de Desarrollo de Videojuegos de la Universidad
	  Complutense de Madrid. Intenta tomar como referente el videojuego de 1987 R-Type incluyendo una mecánica en la que la 
	  puntuación determina la mejora de las nave y el avance de la dificultad.</p>
  </font>
  </footer>
</body>
</html>
